
server.port=8090
spring.thymeleaf.cache=false



#datasource ì¤ì  (dbì°ê²°ì ë³´)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/todaymemo?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=cij38id
spring.datasource.password=cij38pw

#java simplified encryption 설정 파일 빈
jasypt.encryptor.bean=jasyptStringEncryptor